# QDCrypt-Mobile

./: LICENSE  Privacy Policy.txt  README.md
QDCrypt M/: QDCrypt M.sln
QDCrypt M/QDCrypt M/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  QDCrypt M.csproj  qdcrypt.keystore
QDCrypt M/QDCrypt M/CustomRenderers/: BorderlessEditor.cs  BorderlessEntry.cs
QDCrypt M/QDCrypt M/Models/: QDAgreement.cs  QDAppData.cs  QDCryptography.cs  QDDialogue.cs
QDCrypt M/QDCrypt M/Views/: EULAPage.xaml  EULAPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
