<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-maccatalyst;net7.0-android33.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>QDCrypt</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>QDCrypt</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.croben.qdcrypt</ApplicationId>
		<ApplicationIdGuid>d06b8da9-1b58-44d1-93e6-db981eea678c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">29.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
		<AssemblyName>QDCrypt</AssemblyName>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>QDCrypt</ApplicationTitle>
	  <ApplicationId>com.croben.qdcrypt</ApplicationId>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>QDCrypt</ApplicationTitle>
	  <ApplicationId>com.croben.qdcrypt</ApplicationId>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>QDCrypt</ApplicationTitle>
	  <ApplicationId>com.croben.qdcrypt</ApplicationId>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>QDCrypt</ApplicationTitle>
	  <ApplicationId>com.croben.qdcrypt</ApplicationId>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <ApplicationTitle>QDCrypt</ApplicationTitle>
	  <ApplicationId>com.croben.qdcrypt</ApplicationId>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-maccatalyst|AnyCPU'">
	  <ApplicationTitle>QDCrypt</ApplicationTitle>
	  <ApplicationId>com.croben.qdcrypt</ApplicationId>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android33.0|AnyCPU'">
	  <ApplicationTitle>QDCrypt</ApplicationTitle>
	  <ApplicationId>com.croben.qdcrypt</ApplicationId>
	  <AndroidCreatePackagePerAbi>False</AndroidCreatePackagePerAbi>
	  <AndroidLinkTool>r8</AndroidLinkTool>
	  <RunAOTCompilation>False</RunAOTCompilation>
	  <AndroidKeyStore>True</AndroidKeyStore>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-windows10.0.19041.0|AnyCPU'">
	  <ApplicationTitle>QDCrypt</ApplicationTitle>
	  <ApplicationId>com.croben.qdcrypt</ApplicationId>
	  <ApplicationVersion>2</ApplicationVersion>
	  <ApplicationDisplayVersion>1.0.1</ApplicationDisplayVersion>
	</PropertyGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == 'Release'">
		<AndroidSigningKeyStore>qdcrypt.keystore</AndroidSigningKeyStore>
		<AndroidSigningKeyAlias>key</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass></AndroidSigningKeyPass>
		<AndroidSigningStorePass></AndroidSigningStorePass>
	</PropertyGroup>
	
	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" ForegroundScale="0.5" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#4682B4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\clear.svg" />
	  <None Remove="Resources\Images\clearhover.svg" />
	  <None Remove="Resources\Images\copy.svg" />
	  <None Remove="Resources\Images\decrypt.svg" />
	  <None Remove="Resources\Images\decrypthover.svg" />
	  <None Remove="Resources\Images\encrypt.svg" />
	  <None Remove="Resources\Images\encrypthover.svg" />
	  <None Remove="Resources\Images\hide.svg" />
	  <None Remove="Resources\Images\show.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\EULAPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
